# LoginTest

./: GmailServiceActions.java  LoginTest.java  README.md
Testowy/: pom.xml
Testowy/src/main/java/: GmailServiceActions.java  HomePage.java  LoginPage.java
Testowy/src/main/resources/credential/: StoredCredential  credentials.json
Testowy/src/test/java/: LoginTest.java
